{
  "name": "oidc-client",
  "version": "0.3.0",
  "description": "OpenID Connect (OIDC) node.js library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edwinf/oidc-client/oidc-client.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/edwinf/oidc-client/issues"
  },
  "dependencies": {
    "cookies": "^0.5.0",
    "crypto-js": "^3.1.5",
    "jsrsasign": "^4.8.3",
    "request-promise": "^0.4.2",
    "rsvp": "^3.0.18",
    "url": "^0.10.3"
  }
}
